


                                       Vcc                            Vcc                            
      +------------+                    +                              +                             
      |            |                    |                      +-------+                             
      |           +++                  +++                     |                                     
      |           | |180Kohm           | |100Kohm              |                                     
      |           +++                  +++                     |                                     
      +            |                    |                      |                                     
127rms~60Hz        |        +------+    |                    +-+--+                        +--------+
      +            +--------+      +----+----+               |    |RX----------------------+        |
      |                     |Sfh620A         +----------+P2.0|    +TX----------------------+ PC     |
      |            +--------+      +----+                    |Msp430g2553                  |        |
      |            |        +------+    |                    |    +                        |        |
      |            |                    |                    |    +---+                    |        |
      +------------+                    |                    +----+   |                    |        |
                                        |                             |                    +--------+
                                        |                             |                              
                                        |                             |                              
                                      ++-++                           |                              
                                       +-+                          ++-++                            
                                        +                            +-+                             
                                                                      +                      
